<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Folio Mandeep Singh</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
 }    
 body{
    overflow: hidden;
    background-color: #f3f5f8;
 }
 
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    h1{
        text-align: center;
        font-family: poppins;
        color: #99ea47;
        padding-top: 20px;
    
       
    font-size: 3.5em;
    font-weight: 400;
    }
    p{
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
    width: 90%;
    font-size: 1.2em;
    color: #091419;
    padding: 10px;
        
    }
    h4{
        margin-left: 50px;
        padding-left: 20px;
        display: block;
        position: relative;
        font-size: 35px;
        letter-spacing: 5px;
        color: #3d535f;
    }
    .links a:hover {
    color: #99ea47;
 }
 .links a{
    font-size: 40px;
    color: rgb(23, 86, 7);
   padding-left: 50px;
    
 }
 .btns1{
   background-color: black;
   box-shadow: #091419;
   font-size: 16px;
   padding: 10px 20px;
   margin-top: 20px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
   color: white;
   margin-left: 50px;
 }
 .btns1:hover {
   background-color: gray;
   color: white;
 }
 .btns2{
    margin-top: 20px;
   background-color: black;
   box-shadow: #091419;
   font-size: 16px;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
   color: white;
   
 }
 .btns2:hover {
   background-color: gray;
   color: white;
 }
 .img{
    
    padding-left: 10px;
    padding-right: 20px;
    margin-right: 50px;
    margin-top: 50px;
    width: fit-content;
    border-radius: 210px;
    transform: rotateY(180deg);  
 }
</style>

<body>
    <h1>About me</h1>
    <div class="wrapper">
        <div class="cols cols0">
            <h4>Hello world!</h4>
            <p> I'm Mandeep, a Front-End Web Developer based out of Faridabad. From Civil engineering to
                lines code on a web page, I love combining the worlds of logic and creative design to make eye-catching,
                accessible, and user- friendly websites and applications.<br>
                Technology leads, society follows. The move towards increasing inclusivity and diversity in the industry
                through representation is of importance to me.<br>
                I'm excited to make the leap and continue refining my skills with the right company. <br>Drop me a line
                and/or your favourite restaurant in Delhi or Faridabad in the contact form below or check me at:</p>
            <div class="links">
                <a href="https://www.linkedin.com/in/mandeep-singh-00652b204/"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/mandeepsingh5436/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/10Mandeep"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="cols cosl1">
            <div class="imgbox">

                <img class="img" src="cropimg.jpeg">

            </div>
            <div class="btns">
                <a href="imgcv.jpeg"><button class="btns2" >Download CV</button></a>
                <a href="mailto:mandeepsingh21808@gmail.com"><button class="btns2" >hire me</button></a>
            </div>

        </div>
    </div>


</body>

</html>