<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Folio Mandeep Singh</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
 *{
    font-family: 'poppins' ,sans-serif;
 }
    body{
    
    background-color: #f3f5f8;
 }
 h1{
    color: #99ea47;
    text-align: center;
    font-weight: 2000px;
 }
    .card {
  box-shadow: 4px 4px 4px 4px  #99ea47;
  transition: 0.3s;
  width: 40%;
  float: left;
  margin-left: 40px;
  margin-bottom: 40px;
  padding: 20px 20px;
}

.card:hover {
  box-shadow: 4px 4px 4px 4px rgba(253, 16, 245, 0.2);
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.container {
  padding: 2px 16px;
}

</style>
<body>
    <h1>hello projects</h1>
    <div class="row">

       <div class="card">
        <img src="Screenshot (3).png" alt="Avatar" style="width:100%">
        <div class="container">
           <a class= "link"href="https://10mandeep.github.io/-Drum-kit/ "><h4><b>Drum Kit</b></h4></a>
          <p>Using Javascript DOM and Event listener</p> 
        </div>
       </div>

       <div class="card">
        <img src="Screenshot (5).png" alt="Avatar" style="width:100%">
        <div class="container">
           <a href="https://10mandeep.github.io/payment-gateway-integration/ "><h4><b>Payment Gateway Integration</b></h4></a>
          <p>Using HTML,CSS and Javascript </p> 
        </div>
       </div>

       <div class="card">
        <img src="Screenshot (6).png" alt="Avatar" style="width:100%">
        <div class="container">
           <a href=" https://10mandeep.github.io/CV/"><h4><b>Old Portfolio</b></h4></a>
          <p>First webpage using HTML and CSS</p> 
        </div>
       </div>


    </div>
</body>
</html>